# ITISystem

./: ITISystem.sln  README.md
ITISystem/: App.xaml  App.xaml.cs  ITISystem.csproj
ITISystem/Enums/: DegreeEnum.cs
ITISystem/Models/: BaseEntity.cs  CourseModel.cs  DepartmentModel.cs  InstructorModel.cs  StudentModel.cs
ITISystem/Styles/: BorderStyle.xaml  ButtonMinWindowStyle.xaml  ButtonStyle.xaml  DataGridStyle.xaml  LabelStyle.xaml  TextboxStyle.xaml
ITISystem/ViewModel/: CourseViewModel.cs  DepartmentViewModel.cs  InstructorsViewModel.cs  StudentViewModel.cs
ITISystem/ViewModel/Commands/: CustomCommand.cs
ITISystem/ViewModel/Converter/: DateToStringConverter.cs  DecimalToStringConverter.cs  IntToStringConverter.cs
ITISystem/Views/: CoursesControl.xaml  CoursesControl.xaml.cs  DepartmentSControl.xaml  DepartmentSControl.xaml.cs  InstructorsControl.xaml  InstructorsControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsControl.xaml  StudentsControl.xaml.cs
